<resources>
    <string name="app_name">Pong Advanced</string>
    <string name="welcome">Welcome</string>
    <string name="back">Back</string>
    <string name="create_room">Create Room</string>
    <string name="search">Search</string>
    <string name="pause">PAUSE</string>
    <string name="leave">LEAVE</string>
    <string name="classic">Classic</string>
    <string name="speed">Speed</string>
    <string name="select_game">Select Game</string>
    <string name="multitasking">Multitasking</string>
    <string name="button">Button</string>
    <string name="PlayModiSelection" />
    <string name="SinglePlayerSelection" />
    <string name="P2pDetection" />
    <string name="Game" />
    <string name="TransferDisplay" />
    <string name="OptionsSurface" />
    <string name="EndGameScreen" />
    <string name="rank" />
    <string name="name" />
    <string name="score" />

</resources>
