<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.game.png">

    <uses-sdk android:minSdkVersion="23" />

    <uses-permission
        android:required="true"
        android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:required="true"
        android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission
        android:required="true"
        android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:required="true"
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:required="true"
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:required="true"
        android:name="android.permission.READ_PHONE_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="THIRD ROW PONG"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppCompatTheme"
        >


        <activity android:name=".GUI.StartScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GUI.Menu"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".GUI.PlayModiSelection"
            android:label="@string/PlayModiSelection"
            android:parentActivityName=".GUI.Menu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.SinglePlayerSelection"
            android:label="@string/SinglePlayerSelection"
            android:parentActivityName=".GUI.PlayModiSelection"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.Game"
            android:label="@string/Game"
            android:parentActivityName=".GUI.SinglePlayerSelection"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.P2pDetection"
            android:label="@string/P2pDetection"
            android:parentActivityName=".GUI.PlayModiSelection"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.OptionsSurface"
            android:label="@string/OptionsSurface"
            android:parentActivityName=".GUI.Menu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.HighScoreScreen"
            android:label="@string/EndGameScreen"
            android:parentActivityName=".GUI.SinglePlayerSelection"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.DesignSelection"
            android:parentActivityName=".GUI.OptionsSurface"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.Credits"
            android:parentActivityName=".GUI.Menu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GUI.P2pRoomDisplay"
            android:parentActivityName=".GUI.P2pDetection"
            android:screenOrientation="portrait" />
    </application>

</manifest>